---
rightBar:
  dropDownIsOpen: NULL
features:
  resultTypes:
    tag: type
    label: Art der Läsion
    opts:
      primaryTumor:
        text: Primärtumor
      lymphNode:
        text: Lymphknoten
      metastasis:
        text: Metastase
  resultCategories:
    tag: category
    label: Kategorie
    opts:
      T4:
        text: T4
      N2:
        text: N2
      M1:
        text: M1
      M1a:
        text: M1a
  resultSubCategories:
    tag: subCategory
    label: Lokalisation
    opts:
      RechterLappen:
        text: Rechter Lappen
      IpsilateralSuperiorMediastinal:
        text: Ipsilateral superior mediastinal
      SubcarinalNode:
        text: Subcarinal node
      IpsilateralInferiorMediastinalNode:
        text: Ipsilateral inferior mediastinal node
      BenignTumor:
        text: Benign tumor
  properties:
    Hauptbronchus: Hauptbronchus
    InvasionVisceralePleura: Invasion Viscerale Pleura
    InvasionDerBrustwand: Invasion der Brustwand
    InvasionMediastinum: Invasion Mediastinum
    Lappenobstruktion: Lappenobstruktion
    NodulusImGleichenLappen: Nodulus im gleichen Lappen
    TumorImAnderenLappen: Tumor im anderen Lappen
selectedResult: {}
storyState:
  value: initial
  options:
    - initial
    - results
    - scrolled
defaultLocale: de-CH
locale:
calculateing: false
patient:
  id: 572921
  name: Deuter
  preName: Markus
  birthDate: '1962-11-14T00:00:00.000Z'
  examinations:
    -
      id: 1
      selected: true
      adapted: false
      date: '2017-09-19T00:00:00.000Z'
      type: Thorax-CT
      series: 8
      staging:
        - T4
        - N2
        - M0
      stage: IV
      confidence: 0.82
colors:
  icon:
    default: "#8D91A0"
    toggled: "#44BBE7"
